SEM PRESTRESS

/NOPR  
/PMACRO 
FINISH 
/CLEAR,NOSTART  ! Clear model since no SAVE found   
! WE SUGGEST YOU REMOVE THIS LINE AND THE FOLLOWING STARTUP LINES   
/REPLOT,RESIZE  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
!*  
/PREP7  
!*  
ET,1,BEAM188
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,7.5E10 
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,10500 
SECTYPE,   1, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,0.2,0.2,0,0,0,0,0,0,0,0,0,0  
K,1,0,0,0,  
K,2,3,0,0,      
LSTR,       1,       2  
ESIZE,0,100,
LMESH,       1  
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, ,0, ,0,ALL, , , , , ,  
FINISH  
/SOL
!*  
ANTYPE,2
!*  
!*  
MODOPT,LANB,6   
EQSLV,SPAR  
MXPAND,6, , ,0  
LUMPM,0 
PSTRES,0
!*  
MODOPT,LANB,6,0,0, ,OFF 
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
SET,LIST,999
)/GOP    ! Resume printing after UNDO process   
)! We suggest a save at this point
